{
  "name": "@mentoros/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "MentorOS desktop shell (Electron + Vite + React).",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\""
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/websocket": "^11.2.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "clsx": "^2.1.1",
    "fastify": "^5.9.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^22.20.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.0.0",
    "electron-vite": "^5.0.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "lucide-react": "^1.23.0",
    "motion": "^12.42.2",
    "prettier": "^3.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^7.3.6",
    "zustand": "^5.0.14"
  }
}
