{
  "name": "@mentoros/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "MentorOS desktop shell (Electron + Vite + React).",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "postinstall": "electron-rebuild -f -w better-sqlite3 --arch arm64"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/websocket": "^11.2.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@react-three/fiber": "^8.18.0",
    "better-sqlite3": "^12.11.1",
    "clsx": "^2.1.1",
    "fastify": "^5.9.0",
    "mermaid": "^11.16.0",
    "monaco-editor": "^0.55.1",
    "pdf-parse": "^1.1.1",
    "react-force-graph-2d": "^1.29.1",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.20.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.185.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.0.0",
    "electron-vite": "^5.0.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "lucide-react": "^1.23.0",
    "motion": "^12.42.2",
    "prettier": "^3.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^7.3.6",
    "zustand": "^5.0.14"
  }
}
